import numpy as np
import matplotlib.pyplot as plt

# Ejercicio 3: 6 ecuaciones, 7 incógnitas
A = np.array([[12, -2, 1, 0, 0, 0, 0],
              [-3, 18, -4, 2, 0, 0, 0],
              [1, -2, 16, -1, 1, 0, 0],
              [0, 2, -1, 11, -3, 1, 0],
              [0, 0, -2, 4, 15, -2, 1],
              [0, 0, 0, 1, -3, 2, 13]])

b = np.array([20, 35, -5, 19, -12, 25])

# Solución de referencia por mínimos cuadrados (porque A no es cuadrada)
sol_exacta, _, _, _ = np.linalg.lstsq(A, b, rcond=None)

# Parámetros
tolerancia = 1e-6
max_iter = 100

def jacobi(A, b, sol_exacta, tol, max_iter):
    n = A.shape[1]   # número de incógnitas (columnas)
    x = np.zeros(n)  # vector inicial
    errores_abs, errores_rel, errores_cuad = [], [], []

    for k in range(max_iter):
        x_new = np.copy(x)
        for i in range(A.shape[0]):  # recorrer ecuaciones (filas)
            suma = sum(A[i, j] * x[j] for j in range(n) if j != i)
            x_new[i] = (b[i] - suma) / A[i, i]

        # Calcular errores respecto a la solución de referencia
        error_abs = np.linalg.norm(x_new - sol_exacta, ord=1)
        error_rel = error_abs / np.linalg.norm(sol_exacta, ord=1)
        error_cuad = np.linalg.norm(x_new - sol_exacta, ord=2)

        errores_abs.append(error_abs)
        errores_rel.append(error_rel)
        errores_cuad.append(error_cuad)

        print(f"Iteración {k+1}: Error absoluto = {error_abs:.6f}, "
              f"Error relativo = {error_rel:.6f}, Error cuadrático = {error_cuad:.6f}")

        if np.linalg.norm(x_new - x, ord=np.inf) < tol:
            break
        x = x_new

    return x, errores_abs, errores_rel, errores_cuad, k+1

# Ejecutar Jacobi
sol_aprox, ea, er, ec, iteraciones = jacobi(A, b, sol_exacta, tolerancia, max_iter)

# Graficar errores
plt.figure(figsize=(8,6))
plt.plot(range(1, iteraciones+1), ea, label="Error absoluto", marker='o')
plt.plot(range(1, iteraciones+1), er, label="Error relativo", marker='s')
plt.plot(range(1, iteraciones+1), ec, label="Error cuadrático", marker='d')
plt.xlabel("Iteraciones")
plt.ylabel("Error")
plt.yscale("log")
plt.title("Convergencia de los errores - Ejercicio 3")
plt.legend()
plt.grid()
plt.show()

# Mostrar soluciones
print(f"Solución aproximada (Jacobi): {sol_aprox}")
print(f"Solución de referencia (mínimos cuadrados): {sol_exacta}")
