import numpy as np
import matplotlib.pyplot as plt

# Ejercicio 1
A = np.array([[10, -1, 2, 0, 0],
              [-1, 11, -1, 3, 0],
              [2, -1, 10, -1, 0],
              [0, -1, 3, 8, -2],
              [0, 0, 2, -2, 10]])

b = np.array([6, 25, -11, 15, -10])

sol_exacta = np.linalg.solve(A, b)

tolerancia = 1e-6
max_iter = 100

def jacobi(A, b, tol, max_iter):
    n = len(A)
    x = np.zeros(n)
    errores_abs, errores_rel, errores_cuad = [], [], []
    
    for k in range(max_iter):
        x_new = np.zeros(n)
        for i in range(n):
            suma = sum(A[i, j] * x[j] for j in range(n) if j != i)
            x_new[i] = (b[i] - suma) / A[i, i]
        
        error_abs = np.linalg.norm(x_new - sol_exacta, ord=1)
        error_rel = error_abs / np.linalg.norm(sol_exacta, ord=1)
        error_cuad = np.linalg.norm(x_new - sol_exacta, ord=2)
        
        errores_abs.append(error_abs)
        errores_rel.append(error_rel)
        errores_cuad.append(error_cuad)
        
        print(f"Iteración {k+1}: Error absoluto = {error_abs:.6f}, Error relativo = {error_rel:.6f}, Error cuadrático = {error_cuad:.6f}")
        
        if np.linalg.norm(x_new - x, ord=np.inf) < tol:
            break
        x = x_new
    
    return x, errores_abs, errores_rel, errores_cuad, k+1

sol_aprox, ea, er, ec, iteraciones = jacobi(A, b, tolerancia, max_iter)

plt.figure(figsize=(8,6))
plt.plot(range(1, iteraciones+1), ea, label="Error absoluto", marker='o')
plt.plot(range(1, iteraciones+1), er, label="Error relativo", marker='s')
plt.plot(range(1, iteraciones+1), ec, label="Error cuadrático", marker='d')
plt.xlabel("Iteraciones")
plt.ylabel("Error")
plt.yscale("log")
plt.title("Convergencia de los errores - Ejercicio 1")
plt.legend()
plt.grid()
plt.show()

print(f"Solución aproximada: {sol_aprox}")
print(f"Solución exacta: {sol_exacta}")
